<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marvinjason.panelscoringapp.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic"
                android:id="@+id/rb_basic"
                android:checked="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_server"
                android:text="Server IP Address"
                android:layout_below="@id/rb_basic"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_server"
                android:layout_below="@id/tv_server"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_port"
                android:text="Port"
                android:layout_below="@id/et_server"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_port"
                android:layout_below="@id/tv_port"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced"
                android:id="@+id/rb_advanced"
                android:layout_below="@id/et_port"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:checked="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_note"
                android:text="Launch browser with the given address. This overrides the default behavior."
                android:layout_below="@id/rb_advanced"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_url"
                android:text="URL Address"
                android:layout_below="@id/tv_note"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_url"
                android:layout_below="@id/tv_url"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:enabled="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save"
                android:text="Save"
                android:layout_below="@id/et_url"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
